{
  "name": "@acoboyz/react-zstate",
  "version": "0.2.4",
  "description": "StateHook for managing, caching and syncing asynchronous and remote data in React powered by zustand",
  "author": "acoBOYZ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acoBOYZ/react-zstate.git"
  },
  "homepage": "https://github.com/acoBOYZ",
  "funding": {
    "type": "github",
    "url": "https://github.com/acoBOYZ"
  },
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "vite build && publint --strict",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "release": "tanstack-config publish"
  },
  "keywords": [
    "react",
    "zustand",
    "state management",
    "hooks"
  ],
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@tanstack/config": "^0.13.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^8.57.1",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "glob": "^11.0.0",
    "publint": "^0.2.11",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-dts": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
